// generated from rosidl_adapter/resource/msg.idl.em
// with input from easy_handeye2_msgs/msg/HandeyeCalibrationParameters.msg
// generated code does not contain a copyright notice


module easy_handeye2_msgs {
  module msg {
    struct HandeyeCalibrationParameters {
      string name;

      string calibration_type;

      string robot_base_frame;

      string robot_effector_frame;

      string tracking_base_frame;

      string tracking_marker_frame;

      boolean freehand_robot_movement;

      @default (value="/")
      string move_group_namespace;

      @default (value="manipulator")
      string move_group;
    };
  };
};
